7. find the common names when you have synonym names. 
	input: Amir(10), Amir2(20), inadram(15), rima (30)
							 (Amir, Amir2), (Amir2, inadram)
	result: Amir(45), rima(30) [ [seven](seven) ]				
	12. convert a binary search tree to double linked list in place which represent by a binode [ [twelve](twelve) ]
	13. find all possible words in a string that you will ended up with minimum unknown characters [ [thirteen](thirteen) ]  
	17. find k smallest number of an array [ [seventeen](seventeen) ]	
	22. find occurrences of array element in string [[twentytwo](twentytwo)] 	 