1. Implement a function to check if a binary tree is balanced. For the purposes of this question, a balanced tree is defined to be a tree such that the heights of the two subtrees of any node never differ by more than one [ [one](one) ]
2. Given a directed graph, design an algorithm to find out whether there is a route between two nodes.[ [two](two) ]
3. Given a sorted (increasing order) array with unique integer elements, write an algorithm to create a binary search tree with minimal height.[ [three](three) ]
4. Given a binary tree, design an algorithm which creates a linked list of all the nodes at each depth (e.g., if you have a tree with depth D,you'll have D linked list). [ [four](four) ]
5. implement a function to check if a binary tree is a binary search tree. [ [five](five) ]
6. Write an algorithm to find the 'next'node (i.e., in-order successor) of a given node in a binary search tree. You may assume that each node has a link to its parent.[ [six](six) ]
7. Design an algorithm and write code to find the first common ancestor of two nodes in a binary tree. Avoid storing additional nodes in a data structure. NOTE:This is not necessarily a binary search tree. [ [seven](seven) ]
8. You have two very large binary trees: Tl, with millions of nodes, and T2, with hundreds of nodes.Create an algorithm to decide if T2 is a subtree of Tl. A tree T2 is a subtree of Tl if there exists a node n in Tl such that the subtree ofn is identical to T2. That is, if you cut off the tree at node n, the two trees would be identical.[ [eight](eight) ]
9. You are given a binary tree in which each node contains a value. Design an algorithm to print all paths which sum to a given value. The path does not need to start or end at the root or a leaf. [ [nine](nine) ]
10. find all possible permuation to build a binary search tree with given array [ [ten](ten) ]
11. return a random node from a tree [ [eleven](eleven) ]
12. you are given a list of projects and a list of projects and list of dependencies (which is a list of pairs of projects, where the first project is dependent on the second project). All of a project's dependencies must be built before the project is. Find a build order that will allow the projects to be built. if there is no valid build order, return error. [ [twelve](twelve)] 