1.  Implement an algorithm to determine if a string has all unique characters. What if you cannot use additional data structures? [ [one](one) ]
3.  Given two strings, write a method to decide if one is a permutation of the other?  [ [two](two) ]
4.  Write a method to replace all spaces in a string with '%20'. You may assume that the string has sufficient space at the end of the string to hold the additional characters, and that you are given the "true" length of the string. (Note: if implementing in Java, please use a character array so that you can perform this operation inplace.) [ [three](three) ]
5.  Implement a method to perform basic string compression using the counts of repeated characters. For example, the string aabcccccaaa would become a2blc5a3. If the "compressed" string would not become smaller than the original string, your method should return the original string.[ [four](four) ]
6.  Given an image represented by an NxN matrix, where each pixel in the image is 4 bytes, write a method to rotate the image by 90 degrees. Can you do this in place? [ [five](five)]
7.  Write an algorithm such that if an element in an MxN matrix is 0, its entire row and column are set to 0. [ [six](six) ]
8.  Assume you have a method isSubstring which checks if one word is a substring of another. Given two strings, s1 and s2, write code to check If s2 is a rotation of s1 using only one call to isSubstring (e.g.,"waterbottLe"isarotationof"erbottLewat"). [ [seven](seven)]