1. Write code to remove duplicates from an unsorted linked list. FOLLOW UP How would you solve this problem if a temporary buffer is not allowed? [ [one]() ]
2. Implement an algorithm to find the kth to last element of a singly linked list.[ [two](two) ]
3. Implement an algorithm to delete a node in the middle of a singly linked list, given only access to that node.[ [three](three) ]
4. Write code to partition a linked list around a value x, such that all nodes less than x come before alt nodes greater than or equal to x. [ [four](four) ]
5. You have two numbers represented by a linked list, where each node contains a single digit. The digits are stored in reverse order, such that the 1'st digit is at the head of the list. Write a function that adds the two numbers and returns the sum as a linked list. FOLLOW UP it with: Suppose the digits are stored in forward order. Repeat the above problem [ [five](five) ]
6. Given a circular linked list, implement an algorithm which returns the node at the beginning of the loop. [ [six](six) ]
7. Implement a function to check if a linked list is a palindrome.[ [seven](seven) ]